# Netcraker

DataRoadsAndWeather/: pom.xml
DataRoadsAndWeather/src/: DataInterface.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/: Application.java  GreetingController.java  Main.java  MainController.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Controller/: CardController.java  ChatController.java  GreetingController.java  MessageController.java  RoadsController.java  SessionController.java  UsersController.java  WeatherController.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Data/: Message.java  Roads.java  User.java  Weather.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Dto/: RoadsDto.java  SingleResponseObjectDto.java  WeatherDto.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Dto/Ext/: SingleResponseObjectDtoExt.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Dto/Status/: StatusCodeEnum.java  StatusEnum.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Dto/View/: RoadsDtoView.java  SingleResponseObjectDtoView.java  View.java  WeatherDtoView.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Interface/: MessageRepo.java  RoadsAndWeatherInterface.java  RoadsRepo.java  UserRepository.java  WeatherRepo.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Mappers/: RoadsMapper.java  WeatherMapper.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Model/: Card.java  Chat.java  Cube.java  Message.java  NullPackCard.java  Session.java  Users.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Model/Enum/: CardStatus.java  ColorCard.java  SessionRole.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Repo/: CardRepo.java  ChatRepo.java  CubeRepo.java  MessageRepo.java  NullPackCardRepo.java  SessionRepo.java  UsersRepo.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Service/: GreetingController.java  RAWDataService.java  RoadsService.java  WeatherService.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/Service/Impl/: CardService.java  RoadsServiceImpl.java  WeatherServiceImpl.java
DataRoadsAndWeather/src/main/java/com/example/DataRoadsAndWeather/resources/: Roads.java  Values.java  Weather.java
DataRoadsAndWeather/src/main/resources/: application.properties
DataRoadsAndWeather/src/main/resources/templates/: main.mustache
GameNetcreckerData/: Dockerfile  docker-compose.yml  pom.xml
GameNetcreckerData/src/main/docker/: docker-compose.yml
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/: Application.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Controller/: CardController.java  ChatController.java  GameTableController.java  MessageController.java  UsersController.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Dto/: SingleResponseObjectDto.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Dto/Ext/: SingleResponseObjectDtoExt.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Dto/Status/: StatusCodeEnum.java  StatusEnum.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Dto/View/: SingleResponseObjectDtoView.java  View.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Model/: Card.java  Chat.java  Cube.java  Events.java  GameTable.java  GraphGame.java  Message.java  NullPackCard.java  Users.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Model/Enum/: CardStatus.java  ColorCard.java  SessionRole.java  TableStatus.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Repo/: CardRepo.java  ChatRepo.java  CubeRepo.java  EventsRepo.java  GameTableRepo.java  GraphGameRepo.java  MessageRepo.java  NullPackCardRepo.java  UsersRepo.java
GameNetcreckerData/src/main/java/com/example/GameNetcreckerData/Service/Impl/: CardService.java
GameNetcreckerData/src/main/resources/: application.properties  kanban_public_card.html  kanban_public_card.sql  logging-spring.xml
GameNetcreckerData/src/main/resources/templates/: main.mustache
laba/: pom.xml
laba/src/main/java/com/example/laba/: LabaApplication.java
laba/src/main/java/com/example/laba/calc/: CalculateMatrix.java  CalculateMatrixInterface.java
laba/src/main/java/com/example/laba/controller/: MatrixController.java
laba/src/main/java/com/example/laba/dto/: MatrixDto.java
laba/src/main/java/com/example/laba/model/: Matrix.java
laba/src/main/java/com/example/laba/rmi/: Bluer.java  Blurring.java
laba/src/main/java/com/example/laba/service/: MatrixService.java
